<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Dictionary</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <center>
      <div align="center">
        <header>
          <h1>Please introduce a word in the dictionary!</h1>
        </header>
        <style type=text/css>
          div {
            margin-top: 30px;
          }
          body {
            background: #BCD4E6;
          }
          header {
            background: #008080;
            color: white;
            font-family: Merriweather;
            padding: 50px;
            font-size: large;
          }
          #addButton {
            background:#483D8B;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
          }
          #search_button {
            background:#483D8B;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
          }
        </style>
        <div class="input-group mb-3">
          <button class="btn btn-outline-secondary" type="button" id="addButton" onclick="return addWord()">Add the word to the dictionary</button>
          <input type="text" id="add" class="form-control"  aria-label="Example text with button addon" aria-describedby="addButton">
        </div>

        <div class="input-group mb-3">
          <button type="button" id="search_button" class="btn btn-primary" onclick="return searchWord()">Search the word in the dictionary!</button>
          <input type="search" id="search1" class="form-control" />
          <label class="form-label" for="form1"></label>
        </div>
      </div>
    </center>
  </body>
</html>

<script>
  var lista = [];
  var i = 0;
  function addWord() {
    var text = document.getElementById("add").value;
    lista[i] = text;
    i++;
    text = "";
    document.getElementById("add").value = "";
    return false;
  }
  function searchWord() {
    var word = document.getElementById("search1").value;
    for (var j = 0; j < lista.length; j++) {
      if (word == lista[j]) {
        alert("We found this word in the dictionary!");
        word = "";
        document.getElementById("search1").value = "";
        return false;
      }
    }
    alert("We couldn't find this word in the dictionary!");
    word = "";
    document.getElementById("search1").value = "";
    return false;
  }
</script>
